import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Delete Success': 'Delete Success',
          'Please enter your todo task': 'Please enter your todo task',
          'Todo task already exists': 'Todo task already exists',
          'Todo task add success': 'Todo task add success',
          'Tasks': 'Tasks',
          'Add Task': 'Add Task',
          'done': 'done',
          'title': 'title',
          'Title': 'Title',
          'Completed': 'Completed',
          'Task Type': 'Task Type',
          'Please enter your task title': 'Please enter your task title',
          'Create success': 'Create success',
          'Duplicated Task': 'Duplicated Task',
          'Please select task type': 'Please select task type',
          'Todo item add success': 'Todo item add success',
          'Todo item already exists': 'Todo item already exists',
          'Done': 'Done',
          'New Task': 'New Task',
          'Add to': 'Add to',
          'Task': 'Task',
          'Profile': 'Profile',
          'Notification': 'Notification',
          'Dark Mode': 'Dark Mode',
          'Language': 'Language',
          'Please create your task type': 'Please create your task type',
          'Home': 'Home',
          'Report': 'Report',
          'My Report': 'My Report',
          'Live Tasks': 'Live Tasks',
          'Created': 'Created',
          'Efficiency': 'Efficiency',
        },
        'hr_HR': {
          'Delete Success': 'Brisanje uspješno',
          'My List': 'Moj Popis',
          'Please enter your todo task': 'Molimo unesite svoj zadatak',
          'Todo task already exists': 'Zadatak već postoji',
          'Todo task add success': 'Zadatak dodan uspješno',
          'Tasks': 'Zadatci',
          'Add Task': 'Dodaj Zadatak',
          'done': 'Obavljeno',
          'title': 'Naslov',
          'Title': 'Naslov',
          'Completed': 'Dovršeno',
          'Task Type': 'Vrsta Zadatka',
          'Please enter your task title': 'Molimo vas unesite naslov zadatka',
          'Create success': 'Uspješno stvoreno',
          'Duplicated Task': 'Dupli Zadatak',
          'Please select task type': 'Molimo vas odaberite vrstu zadatka',
          'Todo item add success': 'Zadatak uspješno dodan',
          'Todo item already exists': 'Zadatak već postoji',
          'Done': 'Obavljeno',
          'New Task': 'Novi Zadatak',
          'Add to': 'Dodaj u',
          'Task': 'Zadatak',
          'Profile': 'Profil',
          'Notification': 'Obavijesti',
          'Dark Mode': 'Tamni način',
          'Language': 'Jezik',
          'Please create your task type': 'Molimo vas napravite tip zadatka',
          'Home': 'Početni zaslon',
          'Report': 'Izvješće',
          'My Report': 'Moje Izvješće',
          'Live Tasks': 'Trenutni zadatci',
          'Created': 'Napravljeno',
          'Efficiency': 'Učinkovitost',
        },
      };
}
